VITE_BACKEND_URL='http://localhost:8080'
VITE_URL='http://localhost:8000'

AWS_ACCESS_KEY_ID=AKIAYWZYLDPVTOBKMTB7
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET='bref-frontend'